{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "face-ranking-hosted",
  "compatibility_date": "2026-04-17",
  "main": "src/server/worker.ts",
  "vars": {
    "SIGNUPS_OPEN": "true",
    "TURNSTILE_BYPASS": "true",
    "TURNSTILE_SITE_KEY": "test-site-key"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "migrations_dir": "migrations",
      "database_name": "baddest-in-the-game-db",
      "database_id": "13021305-4702-4361-9a76-f80f8cb0eade"
    }
  ],
  "r2_buckets": [
    {
      "binding": "IMAGES_BUCKET"
    }
  ]
}
